input {
  http_poller {
    urls => {
      url => "http://apis.data.go.kr/1543061/abandonmentPublicSrvc/abandonmentPublic?bgnde=20220701&endde=20220730&pageNo=4&numOfRows=1000&_type=json&serviceKey=YWRncUmVrCMs8Nm7xSfh8Q2j0ao587l3WP2M%2Fl4uSYyNrN16%2BLo65V66u%2BIP1QUCWNki6e%2B6ejjwEaUJ%2BIyaew%3D%3D"
    }
    request_timeout => 60
    schedule => { every => "30s" } # test with 30s, this period should be 24h
    codec => json
  }
}
filter {
  mutate {
     remove_field => [ "[response][body][items][item][popfile]" ] #remove unnesscery field
  }
  date {
     match => { "[response][body][items][item][happlenDt]", "yyyyMMdd" } #format as date
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "abadonment"
  }
  stdout{
    codec => rubydebug
  }
}
